{
  "name": "stream-overlay-system",
  "version": "2.0.0",
  "description": "Ein Remote-Overlay-Steuerungssystem für Twitch/YouTube-Streamer.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AI Development",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "html2canvas": "^1.4.1",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.7.5"
  }
}
